git-tools==0.0.1
gitdb==4.0.10
GitPython==3.1.37
isodate==0.6.1
isoduration==20.11.0
matplotlib==3.7.3
matplotlib-inline==0.1.6
numpy==1.25.2
openpyxl==3.1.2
pandas==2.1.2
pandas-dq==1.28
pandas-profiling==3.2.0
Pillow==9.5.0
plotly==5.18.0
plotly-express==0.4.1
ply==3.11
pyarrow==13.0.0
pygit==0.1
PyGithub==2.1.1
PyMySQL==1.1.0
seaborn==0.12.2
SQLAlchemy==2.0.21
sqlparse==0.4.4
streamlit==1.28.1
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.61
streamlit-embedcode==0.1.2
streamlit-extras==0.3.4
streamlit-faker==0.0.3
streamlit-icon-component==0.0.2
streamlit-image-coordinates==0.1.6
streamlit-keyup==0.2.0
streamlit-metrics==0.1.0
streamlit-option-menu==0.3.6
streamlit-pandas-profiling==0.1.3
streamlit-player==0.1.5
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
xlrd==2.0.1
XlsxWriter==3.1.9
ydata-profiling==4.6.1
